{
  "name": "@bw-company/proto2graphql",
  "version": "0.2.7-alpha",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Converts schema definitions in Protocol Buffer to GraphQL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/bw-company/proto2graphql.git"
  },
  "scripts": {
    "clean": "rm -rf ./protos",
    "build": "tsc",
    "test": "mocha -r ts-node/register **/test/*.spec.ts",
    "pull:google-proto": "scripts/pull-google-proto"
  },
  "dependencies": {
    "graphql": "^14.5.8",
    "protobufjs": "^6.10.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/graphql": "^14.5.0",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
